# PlaywrightDemos

./: .gitignore  Dockerfile  README.md
.github/prompts/: generateImage.prompt.md  generatesessiontext.prompt.md
.github/workflows/: docker.yml  dotnet.yml
PlaywrightDemos/: AzurePlaywrightTests.cs  AzurePlaywrightTests_BastaSpring2026.cs  AzurePlaywrightTests_BastaSpring2026_1.cs  AzurePlaywrightTests_BastaSpring2026_2.cs  AzurePlaywrightTests_BastaSpring2026_3.cs  AzurePlaywrightTests_ITT2025.cs  AzurePlaywrightTests_ITT2025_2.cs  AzurePlaywrightTests_ITT2025_3.cs  AzurePlaywrightTests_ITT2025_4.cs  AzurePlaywrightTests_ITT2025_5.cs  AzurePlaywrightTests_KET2026.cs  AzurePlaywrightTests_KET2026_2.cs  AzurePlaywrightTests_KET2026_3.cs  AzurePlaywrightTests_KET2026_4.cs  AzurePlaywrightTests_MDD2025.cs  AzurePlaywrightTests_MDD2026.cs  AzurePlaywrightTests_MDD2026_1.cs  AzurePlaywrightTests_MDD2026_2.cs  AzurePlaywrightTests_MDD2026_3.cs  CloudBrowserPageTest.cs  LocalServer.cs  PlawrightServiceSetup.cs  PlayDemo.csproj  PlaywrightE2ETests.cs  PlaywrightE2ETests_Basta2023.cs  PlaywrightE2ETests_Basta2024.cs  PlaywrightE2ETests_BastaSpring2026.cs  PlaywrightE2ETests_DDC2023.cs  PlaywrightE2ETests_DDC2024.cs  PlaywrightE2ETests_IT_Tage_2025.cs  PlaywrightE2ETests_KET2023.cs  PlaywrightE2ETests_KET2026.cs  PlaywrightE2ETests_MDD2024.cs  PlaywrightE2ETests_MDD2025.cs  PlaywrightE2ETests_MDD2026.cs  PlaywrightE2ETests_WDC2023.cs  TestAssemblyInfos.cs
PlaywrightDemos/AzurePlaywrightServices/: AzurePlaywrightTests_BastaSpring2026_1.cs  AzurePlaywrightTests_BastaSpring2026_3.cs  AzurePlaywrightTests_ITT2025.cs  AzurePlaywrightTests_ITT2025_2.cs  AzurePlaywrightTests_ITT2025_3.cs  AzurePlaywrightTests_ITT2025_4.cs.txt  AzurePlaywrightTests_ITT2025_5.cs  AzurePlaywrightTests_MDD2026_1.cs.txt
PlaywrightDemos/PreparedMCPDemoCode/: MdDevDays2026PlaywrightSessionTest_Pre.cs  MdDevDaysPlaywrightSessionTest.cs
